<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meliversário</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body, h1, h2, h3, figure, input{ margin: 0; }
    body{ background-color: #18181b; }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      font-family: "Press Start 2P", system-ui;
      margin: 48px;
      color: #1068cc;
    }
    #credits{
      text-decoration: none;
      font-family: "Press Start 2P", system-ui;
      font-size: 14px;
      color: #1068cc;
      margin: 13px;
    }
    a:hover{ color: #1573cf; }
    .skins{
      display: flex;
      justify-content: space-between;
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas {
      margin: 0 32px;
    }
    .download{
      text-decoration: none;
      font-family: "Press Start 2P", system-ui;
      font-size: 10px;
      color: #1068cc;
    }
    #painting{
      width: 480px;
      height: 480px;
      margin: 32px;
      margin-top: 64px;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <main>
    <h1>Feliz Meliversário!</h1>

    <div class="skins">
      <div class="container">
        <canvas id="skin_canvas_1"></canvas>
        <a class="download" href="https://github.com/MaoDoBan/meli2024/blob/main/skin_amelie_1.png?raw=true" target="_blank">baixar</a>
      </div>
      <div class="container">
        <canvas id="skin_canvas_2"></canvas>
        <a class="download" href="https://github.com/MaoDoBan/meli2024/blob/main/skin_amelie_2.png?raw=true" target="_blank">baixar</a>
      </div>
      <div class="container">
        <canvas id="skin_canvas_3"></canvas>
        <a class="download" href="https://github.com/MaoDoBan/meli2024/blob/main/skin_amelie_3.png?raw=true" target="_blank">baixar</a>
      </div>
    </div>

    <img id="painting" src="meli_quadro.png" alt="quado">

    <a id="credits" href="https://twitter.com/HatsuyaDev" target="_blank">@HatsuyaDev é o artista que fez as encomendas acima</a>

    <script src="skinview3d.bundle.js"></script>
    <script>
      const skinParts = ["head", "body", "rightArm", "leftArm", "rightLeg", "leftLeg"];
      const skinLayers = ["innerLayer", "outerLayer"];
      const availableAnimations = {
        idle: new skinview3d.IdleAnimation(),
        walk: new skinview3d.WalkingAnimation(),
        run: new skinview3d.RunningAnimation(),
        fly: new skinview3d.FlyingAnimation()
      };

      let skinViewer;

      function obtainTextureUrl(id) {
        const urlInput = document.getElementById(id);
        const fileInput = document.getElementById(id + "_upload");
        const unsetButton = document.getElementById(id + "_unset");
        const file = fileInput.files[0];
        if (file === undefined) {
          if (!unsetButton.classList.contains("hidden")) {
            unsetButton.classList.add("hidden");
          }
          return urlInput.value;
        } else {
          unsetButton.classList.remove("hidden");
          urlInput.value = `Local file: ${file.name}`;
          urlInput.readOnly = true;
          return URL.createObjectURL(file);
        }
      }

      function initializeViewer(id, skin) {
        skinViewer = new skinview3d.SkinViewer({
          canvas: document.getElementById(id)
        });

        skinViewer.width = 260;
        skinViewer.height = 500;
        skinViewer.fov = 70;
        skinViewer.zoom = 0.9;
        skinViewer.globalLight.intensity = 3;
        skinViewer.cameraLight.intensity = 0.6;
        skinViewer.autoRotate = false;
        skinViewer.autoRotateSpeed = 0.3;
        skinViewer.animation = availableAnimations['idle'];
        skinViewer.animation.speed = 0.3;
        skinViewer.controls.enableRotate = true;
        skinViewer.controls.enableZoom = true;
        skinViewer.controls.enablePan = true;
        for (const part of skinParts) {
          for (const layer of skinLayers) {
            skinViewer.playerObject.skin[part][layer].visible = true;
          }
        }
        skinViewer.loadSkin(skin, {model: "slim", ears: false});
        skinViewer.loadCape(null);
        skinViewer.loadEars(null);
        skinViewer.background = null;
        skinViewer.nameTag = null;
      }

      initializeViewer("skin_canvas_1", "skin_amelie_1.png");
      initializeViewer("skin_canvas_2", "skin_amelie_2.png");
      initializeViewer("skin_canvas_3", "skin_amelie_3.png");
    </script>
  </main>
</body>
</html>